# arquillian-remote-openshift-example

./: Makefile  Readme.asciidoc
functional-tests/: pom.xml
functional-tests/src/test/java/org/infinispan/online/service/caching/: HotRodServiceTest.java
functional-tests/src/test/java/org/infinispan/online/service/utils/: DeploymentHelper.java  OpenShiftHandle.java
functional-tests/src/test/resources/: arquillian.xml  destroy.sh  eap7-testrunner.json  wildfly11-testrunner.json
infinispan-server/: Dockerfile
wildfly11-testrunner/: Dockerfile
